# csharp-template

./: .editorconfig  Directory.Build.props  Directory.Build.targets  NuGet.config  Packages.props  stylecop.ruleset  template.sln  version.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
