<Project>
  <PropertyGroup>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <implicitUsings>disable</implicitUsings>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
    <RepositoryUrl>https://msazure.visualstudio.com/One/_git/AzureStack-Services-Compute</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Microsoft.CrpOnPrem.$(RootNamespace)</AssemblyName>
    <DebugType>Full</DebugType>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup>
    <Product>template</Product>
    <Authors>crponprem</Authors>
    <Company>Microsoft</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);NETSDK1138;MSB3270</MSBuildWarningsAsMessages>
    <WarningLevel>5</WarningLevel>
    <TreatWarningsAsErrors Condition=" '$(TreatWarningsAsErrors)' == '' ">false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);S109;AD0001;CA1014;R9A029;IDE0161;NU1603;IDE1006;SX1101;CS8618;CA1822;SA1649</NoWarn>
    <R9StaticAnalysisCodeType>NonProdExe</R9StaticAnalysisCodeType>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- git version -->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true'">
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true' And '$(UseReqnroll)' == 'true'">
    <PackageReference Include="Reqnroll.xUnit" />
    <PackageReference Include="Reqnroll.SpecFlowCompatibility" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)' == 'true' And '$(UseReqnroll)' == ''">
    <PackageReference Include="Specflow" />
    <PackageReference Include="Specflow.Tools.MsBuild.Generation" />
    <PackageReference Include="Specflow.xUnit" />
    <PackageReference Include="Specflow.Plus.LivingDocPlugin" />
  </ItemGroup>

  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <Owners>$(Authors)</Owners>
    <ID>$(AssemblyName)</ID>
    <Title>$(AssemblyName)</Title>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion>$(NuGetPackageVersion)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/smartpcr/common</PackageProjectUrl>
    <Copyright>Copyright 2024</Copyright>
    <RequireLicenseAcceptance>False</RequireLicenseAcceptance>
    <NoPackageAnalysis>True</NoPackageAnalysis>
    <GenerateSymbolPackage>False</GenerateSymbolPackage>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
</Project>
